<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Slick слайдер</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<!-- Оболочка для демонстрации -->
		<div class="wrapper">
			<!-- Контент -->

			<div class="slider">
				<div class="slider__item filter">
					<img src="img/slides/big/02.jpg" alt="">
				</div>
				<div class="slider__item">
					<img src="img/slides/big/03.jpg" alt="">
				</div>
				<div class="slider__item filter">
					<img src="img/slides/big/04.jpg" alt="">
				</div>
				<div class="slider__item">
					<img src="img/slides/big/05.jpg" alt="">
				</div>
			</div>
			
			<!-- Подключаем jQuery -->
			<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			<!-- Подключаем слайдер Slick -->
			<script src="js/slick.min.js"></script>
			<!-- Подключаем файл скриптов -->
			<script src="js/script.js"></script>
		</div>
	</body>
</html>



